.grid__3Players{
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 90vh;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100vw;
    background-repeat: none;
    background-size: cover;
}


.grid__4Players{
    display: grid;
    grid-template-columns: 24vw 24vw 24vw 24vw;
    grid-template-rows: 90vh;
    grid-column-gap: 3px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: #a63939;
    height: 90vh;
    width: 100vw;
    background-repeat: none;
    background-size: cover;
}


.competitorImage{
    border-radius: 8px;
    background-color: rgb(44, 9, 9);
}

footer{
    grid-area: footer;
    text-align: center;
}

.modalBackground {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal {
    display: block;
    justify-content: space-around;
    position: fixed;
    top: 25vh;
    left: 14vw;
    height: 50vh;
    width: 75vw;
    z-index: 100;
    background-color: #a63939;
    color:  rgb(255, 239, 254);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border-radius: 20px;
}

.modalFlexContainer{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    height: 25vh;
    width: 70vw;
}

.modalImage{
    border-radius: 8px;
    background-color: rgb(44, 9, 9);
    max-height: 20vh;
    max-width: 30vw;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
}
