.flexContainer__col{
    display: flex;
    margin: 5px auto;
    flex-direction: column;
    width: 95vw;
    height: 40vh;
    align-items: center;
    background-color: #a63939;
    background-color: #a63939;
    color: rgb(253, 211, 250);
    font-size: 1.3rem;
    border-radius: 10px;
}

h3{
    margin: 1.2rem 0 0.8rem 0;
}

h1, h5{
    margin: 0.3rem;
}

.inputContent{
    text-align: center;
    margin: 0;
}

.inputContent button{
    display: block;
    margin: 1.2rem auto;
}

[type="text"]{
    background-color: rgb(255, 239, 254);
    color: #a63939;
    text-align: center;
    height: 5vh;
    width: 40vw;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
}

.grid {
    margin: 5px auto;
    display: grid;
    grid-template-rows: 15vh;
    grid-template-columns: 19vw 19vw 19vw 19vw 19vw;
    grid-template-areas: "header header header header header";
    grid-auto-rows: 30vh;
    grid-auto-columns: minmax(auto, 19vw);
    background-color: rgb(253, 211, 250);
    justify-items: center;
    align-items: center;
}

.imageHeader{
    text-align: center;
    background-color: rgb(253, 211, 250);
    color: #a63939;
    grid-area: header;
    object-fit: contain;
}

.refImg{
    height: auto;
    max-height: 28vh;
    max-width: 18vw;
    border-radius: 15px;
    box-shadow: 5px 4px 3px rgba(0, 0, 0, 0.7);
}

.modalHeader{
    margin: 3rem 0 0 0;
}

.modalSizing{
    top: 20vh;
    left: 10vw;
    height: 43vh;
    width: 80vw;
}

.modalFlexContainer{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    height: 25vh;
    width: 70vw;
}

.modalImage{
    border-radius: 8px;
    background-color: rgb(44, 9, 9);
    max-height: 20vh;
    max-width: 30vw;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
}


